{
  "name": "InfraMind",
  "short_name": "InfraMind",
  "description": "AI Powered Civic Infrastructure Reporting Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1221",
  "theme_color": "#0b1221",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1918x1091",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "488x987",
      "type": "image/png"
    }
  ]
}
